<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/cocogoose" />
    <link rel="stylesheet" href="resources/css/styles.min.css" />
    <title>Expo tuiteratura</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <div class="menu">
            <div class="menu-main">
              <div class="menu-img">
                <img
                  class="menu-button"
                  src="resources/images/icon-menu.svg"
                  alt="menu icon"
                />
                <img
                  class="menu-logo"
                  src="resources/images/logo.png"
                  alt="logo"
                />
                <div>&nbsp;</div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="about-intro" class="section about-intro">
        <h2 class="about-welcome">¡Bienvenidos, tuiteros!</h2>
        <h1 class="about-title">EXPO tuiteratura<br />2022</h1>
        <p class="about-message">
          En la expo Tuiteratura participan alumnos de la Facultad de Psicología
          de la UANL.
        </p>
        <p class="about-contact">
          Please contact us by Email for any further questions about this
          event<br />
          <a href="#">asdfasdf@gmail.com</a>
        </p>
      </section>
    </div>
    <!-- SCRIPTS -->
    <script src="resources/scripts/scripts.js"></script>
  </body>
</html>
